{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"DbOptions": {
		"ConnectionString": ""
	},
	"DaprOptions": {
		"PubSubName": "pubsub",
		"ConfigStoreName": "configstore",
		"StateStoreName": "statestore"
	}
}
